.products {
    background: #232338;
    padding: 70px 0;
}

.products .inner h2 {
    color: white;
    margin-bottom: 40px;
    animation: drop 2s ease;
    text-align: center;
}

.products .inner h2 span {
    background: #c3c3f4;
    padding: 5px 15px;
    border-radius: 39px;
}

.products .inner .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 32px;
}

.products .inner .cards .card {
    background: #c3c3f4;
    border-radius: 28px;
    padding: 10px;
    width: calc(24% - 24px);
    box-shadow: inset 5px 5px 10px 10px rgb(102 102 102);
    transition: all 0.3s ease;
}

.products .inner .cards .card:hover {
    transform: translateY(-5px);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.05),
        0 8px 15px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(255, 255, 255, 0.9);
}

.products .inner .cards .card .card-img {
    height: 235px;
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border-radius: 18px;
}

.products .inner .cards .card .card-img img {
    width: 100%;
    height: 100%;
}

.products .inner .cards .card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 250px);
}

.products .inner .cards .card-body h3 {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.products .inner .cards .card-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
